<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="511.0" maxWidth="790.0" minHeight="511.0" minWidth="790.0" prefHeight="511.0" prefWidth="790" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control">
   <children>
      <ImageView fitHeight="510.0" fitWidth="808.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="-0.39999999999997726">
         <image>
            <Image url="@../../../DibujoMatriz.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="14.0" prefHeight="61.0" prefWidth="270.0" text="Dots">
         <font>
            <Font name="Kufi Outline Shaded" size="44.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="142.0" mnemonicParsing="false" onAction="#mensaje1" opacity="0.0" prefHeight="0.0" prefWidth="12.0" text="1" />
      <Button layoutX="186.0" layoutY="142.0" mnemonicParsing="false" onAction="#mensaje2" opacity="0.0" prefHeight="0.0" prefWidth="12.0" text="2" />
      <Button layoutX="235.0" layoutY="142.0" mnemonicParsing="false" onAction="#mensaje3" opacity="0.0" prefHeight="0.0" prefWidth="12.0" text="3" />
      <Button layoutX="279.0" layoutY="141.0" mnemonicParsing="false" onAction="#mensaje4" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="4" />
      <Button layoutX="331.0" layoutY="141.0" mnemonicParsing="false" onAction="#mensaje5" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="5" />
      <Button layoutX="139.0" layoutY="195.0" mnemonicParsing="false" onAction="#mensaje6" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="6" />
      <Button layoutX="186.0" layoutY="195.0" mnemonicParsing="false" onAction="#mensaje7" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="7" />
      <Button layoutX="235.0" layoutY="195.0" mnemonicParsing="false" onAction="#mensaje8" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="8" />
      <Button layoutX="279.0" layoutY="195.0" mnemonicParsing="false" onAction="#mensaje9" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="9" />
      <Button layoutX="331.0" layoutY="195.0" mnemonicParsing="false" onAction="#mensaje10" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="10" />
      <Button layoutX="139.0" layoutY="248.0" mnemonicParsing="false" onAction="#mensaje11" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="11" />
      <Button layoutX="186.0" layoutY="248.0" mnemonicParsing="false" onAction="#mensaje12" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="12" />
      <Button layoutX="235.0" layoutY="248.0" mnemonicParsing="false" onAction="#mensaje13" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="13" />
      <Button layoutX="285.0" layoutY="248.0" mnemonicParsing="false" onAction="#mensaje14" opacity="0.0" prefHeight="26.0" prefWidth="17.0" text="14" />
      <Button layoutX="331.0" layoutY="248.0" mnemonicParsing="false" onAction="#mensaje15" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="15" />
      <Button layoutX="139.0" layoutY="300.0" mnemonicParsing="false" onAction="#mensaje16" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="16" />
      <Button layoutX="186.0" layoutY="300.0" mnemonicParsing="false" onAction="#mensaje17" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="17" />
      <Button layoutX="235.0" layoutY="300.0" mnemonicParsing="false" onAction="#mensaje18" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="18" />
      <Button layoutX="285.0" layoutY="300.0" mnemonicParsing="false" onAction="#mensaje19" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="19" />
      <Button layoutX="331.0" layoutY="300.0" mnemonicParsing="false" onAction="#mensaje20" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="20" />
      <Button layoutX="139.0" layoutY="356.0" mnemonicParsing="false" onAction="#mensaje21" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="21" />
      <Button layoutX="186.0" layoutY="356.0" mnemonicParsing="false" onAction="#mensaje22" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="22" />
      <Button layoutX="235.0" layoutY="356.0" mnemonicParsing="false" onAction="#mensaje23" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="23" />
      <Button layoutX="279.0" layoutY="356.0" mnemonicParsing="false" onAction="#mensaje24" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="24" />
      <Button layoutX="331.0" layoutY="356.0" mnemonicParsing="false" onAction="#mensaje25" opacity="0.0" prefHeight="26.0" prefWidth="6.0" text="25" />
   </children>
</AnchorPane>
